<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Kayla Vu</title>
<style>

body{
background-color:teal;
border: 20px solid cyan;
padding:0;
margin: 10px;
}

img {
width: 30%;
float: left;
margin-right: 50px;
padding: 50px;
}

h3{ 
padding:10px;
}

ul{
list-style-type:none;
margin:0;
padding:20px;

}

li {
float:left; /*Make list elements float to the left*/
}

li a{
display:block;
background-color:lightblue;
color: #000; /*Make links black*/ 
padding: 8px 100px;
text-decoration:none; /*Don't underline links*/
}

li a hover{
background-color:blue;
color:white;
}


</style>
</head>

<body>

<b><h1 style="font-family:Brush Script MT;font-size:100px;color:lightblue;text-align:center">Hi There!</h1></b>

<ul>
<li><a href="Program-Projects.htm">Program Projects</a></li>
<li><a href="Achievements.htm">Achievements</a></li>
<li><a href="Anime-Art.htm">Anime Art</a></li>
<li><a href="Contact.htm">Contact Me</a></li>
</ul>

<img src="https://photos.smugmug.com/photos/i-63Vm556/0/X2/i-63Vm556-X2.jpg">

<p><h3 style="color:white">My name is Kayla, and I'm a 19-year old freshman attending University of Massachusetts, Boston. 
I'm from Quincy, Massachusetts and I'm native to Vietnam. I'm completely fluent in English and am currently 
learning Vietnamese and French. I'm the youngest of a family of 7 (Big, I know!), and 5 of us are either currently or have 
already attended UMass Boston as well. In my free time I like to draw anime, both on paper and on the computer!</h3></p>

<p><h3 style="color:white">I have been coding for three years; I can code in Java and some Python. Next to coding, I have always loved mathematics; 
I like how I get to play around with numbers, and they can be used to solve problems. 
This immediately brought me to the math and science field, and I'm hoping to find a career that allows me to help the world some day!</h3></p> 

<p><h4 style="color:white">You can learn more about me around this site!</h4></p>

</body>
</html>
